<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Data Pipeline - Processed Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <h1>Data Summary</h1>
    {{ summary|safe }}
    
    <h2>Data Visualizations</h2>
    {% for plot in plots %}
        <div class="mt-3">
            <img src="{{ plot }}" alt="Visualization" style="width: 100%; max-width: 600px;"/>
        </div>
    {% endfor %}

    <a href="{{ url_for('download_file', filename=filename) }}" class="btn btn-primary mt-4">Download Processed File</a>
</body>
</html>
